{
	"folders": [
		{
			"path": "docs/Games/AimTrainer"
		},
		{
			"path": "docs/Games/Midgit Jumper"
		},
		{
			"path": "docs/Games/StoryGame"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AimTrainer"
	}
}